v2.0.0
-Added Login Data for Stargate Streams
-Added Stargate Streams as dependency

v2.0.8
-Added MetalliQ & Meta support for trakt data
-Added Import Data for trakt, debrid, login *
-Added Login Data with several addons to Saved Data Menu
-Added Open Settings for addons in trakt, debrid, login
-Added More debugging for startup.py and default.py
-Added Developer Menu: Backup Theme, guiFix, and build zip
-Added Developer Menu: Restore local zip and guifix
-Added Developer Menu: Restore external zip and guifix(IE: hosted on site)
-Added Developer Menu: Remove non ASCII file names
-Added Check for skin set back to default on startup
-Added More support for .log files
-Added New Window for build update, contact and first run
-Added Hide/Unhide Passwords and remove crash logs to maintenance menu
-Mod   Complete recoded of the trakt, debrid, and login files and menus.
-Mod   Apk Installer menu now always appears when developer menu is turned on.
-Fixed Minor bug in real debrid save menu
-Fixed UploadLog has been fixed
-Fixed Force close for Android
-Fixed Bug for Notifications Window selecting both dismiss and remind me later(mainly with nvidea shield)
* Note: If you switch between one wizard using aftermath wizard to another, you can copy the 3 folders in addon_data(trakt, debrid, login) to the other wizard then import the data.

v2.0.7
Reverted back to old extract.py to speed up extraction

v2.0.6
-Added Login Data save for Tardis TV.

v2.0.5
Migrated Tardis wizard to use Aftermath wizard
Added themes

v0.1.5
-Added MetalliQ & Meta support for trakt data
-Added Import Data for trakt, debrid, login *
-Added Login Data with several addons to Saved Data Menu
-Added Open Settings for addons in trakt, debrid, login
-Added More debugging for startup.py and default.py
-Added Developer Menu: Backup Theme, guiFix, and build zip
-Added Developer Menu: Restore local zip and guifix
-Added Developer Menu: Remove non ASCII file names
-Added More support for .log files
-Added New Window for build update and first run
-Added Hide/Unhide Passwords and remove crash logs to maintenance menu
-Mod   Complete recoded of the trakt, debrid, and login files and menus.
-Mod   Apk Installer menu now always appears when developer menu is turned on.
-Fixed Minor bug in real debrid save menu
-Fixed Bug for Notifications Window selecting both dismiss and remind me later(mainly with nvidea shield)
* Note: If you switch between one wizard using aftermath wizard to another, you can copy the 3 folders in addon_data(trakt, debrid, login) to the other wizard then import the data.

v0.1.4
-Mod   Minor changes to Notify on startup
-Mod   Extract.py now excludes wizard folder if contained in build.
-Mod   New Clear Cache Code ignores .log files.
-Mod   Fixed Error check log on viewing log file when doesnt exists.
-Rem   For the time being 'skin.estuary' has been removed from skin swap. 
-Bug Fixes

v0.1.3
-Added Debugging on check for build update
-Added Wizard.log to view only messages from wizard itself
-Added Text File to add your own APK's
-Added Auto Clean on startup[Cache and Packages]
-Mod   Clear Cache works better than before
-Mod   Made a seperate window for the test Notifications window

v0.1.2
-Added RemoveAddon and RemoveAddonData menus
-Added Developer menu with Test Notifications Window, Convert Paths to Special
-Added Save Data Menu with Real debrid, Trakt support, and keep files
-Added AutoConfig form on the website to autocreate wizard file.
-Added Auto Install repo if not installed
-Added APK Installer for spmc and kodi on android
-Mod   Auto Save of trakt and debrid is alot better on fresh start/build install
-Mod   Notifications Window now has either Image header or Text Header support
-Mod   If no Isengard and below builds hide the [-] Isengard and below and vice versa
-Mod   If only one build is avaliable it skips to view build instead of view build list
-Fixed bug in trakt menu if exodus, etc was installed
-Improved Code

v0.1.1
-Added support for custom main menu icons
-Added ability to hide seperators in the menu(======='s)
-Added the ability to decide how often it checks for build updates
-Added purgeDB for all db files(Multiselect for Kodi 16+ and SingleSelect for below)
-Added auto removal of chars from zip name that arent allowed
-Added if a db file doesnt delete it will purge it
-Added in Settings Do not seperate builds by version
-Fixed trakt addons now will show the addon icon/fanart if the addon is installed
-Fixed error in the Auto Update
-Fixed dialogs covering up the 'View Errors' textbox

v0.1.0
-Various bug fixes
-Add skinSwap to force skin back to confluence

v0.0.1c
-Fixed the errors on extract message
-Relocated add user edit variables to uservar.py
-Seperated builds by kodi version

v0.0.1
-Initial Release