version 1.3.3
	* Added BBC Olympics channels 1-8.
	* Added new Icon and Fanart.

version 1.3.2
	* Initial Tardis release
	* Updated channel list for Tardis EPG
	* Intergrated with Tardis TV

version 0.3.2
	* Fixed the previous broken release.
	* Updated the addon to correctly use the livestreamer player.

version 0.3.1
	* bad release

version 0.3.0
	* uses the livestreamer python module to bypass the issue of 
	relative urls in the HLS playlists.

version 0.2.0
	* updated the plugin to support the new site, unfortunately it is
	geo-locked to the UK

version 0.1.1
	* changed name so it doesn't conflict with any other plugin

version 0.1.0
	* initial release

