v1.0.8
	-Code update.
	-Fixes
	-intergrated new sources
	-Skins update

v1.0.7
	-Code update and tidied.
	-New server source added.
	-New EPG and Lineups.
	-Small skins update.
	-Default Logos set to None until I'm able to sort them.

v1.0.6
	-Tweaked for release.

v1.0.5
	-Code Updated.
	-Release Version.


v1.0.4-beta
	-Code updated and tidied.
	-Updated Server.

v1.0.3-beta
	-Code update.
	-New way to select channel lineup.
	-Hopefully fixed Stealth Streams.

v1.0.2-beta
	-Initial Beta release for Tardis Builds.

